<!DOCTYPE html>
<html>
    <head>
       <title> RULES AND REGULATION OF CBNHS SPRINGVILLE
         </title>
         <style>
            body {
                background-image:url(images.jpg);
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
                background-repeat: fixed;
            }

         
    
         </style>
    </head>
    <body>
        <h1>
        <a href="rules.html" target=_self title="PT KO TO BOYYYY">
            Craig Tyler Z Macalawi 10-Escoda PT2 in TLE     
          </h1>
        </a>
    </body>
</html>